{"version": 2, "width": 120, "height": 30, "timestamp": 1716670046, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045045, "o", "\u001b[?2004h"]
[0.047746, "o", "\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;32madmin_hdnm@DESKTOP-H5SJ8NB\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.64109, "o", "m"]
[1.762701, "o", "a"]
[2.078476, "o", "k"]
[2.327881, "o", "e"]
[2.453077, "o", " "]
[3.316774, "o", "i"]
[3.664496, "o", "n"]
[3.914089, "o", "s"]
[4.270094, "o", "r"]
[4.833287, "o", "\b\u001b[K"]
[4.955234, "o", "t"]
[5.457159, "o", "a"]
[5.69766, "o", "l"]
[5.863112, "o", "l"]
[6.207075, "o", "\r\n\u001b[?2004l\r"]
[6.211121, "o", "composer install\r\n"]
[6.403571, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.40368, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.513962, "o", "Nothing to install, update or remove\r\n"]
[6.518807, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.546676, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.573983, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;32madmin_hdnm@DESKTOP-H5SJ8NB\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[7.763077, "o", "make install"]
[7.98501, "o", "\b\b\b\b\b\b\bbrain-calc"]
[8.433161, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[3Pinstall"]
[9.076101, "o", "\b\b\b\b\b\b\bbrain-calc"]
[9.710594, "o", "\r\n\u001b[?2004l\r"]
[9.714022, "o", "./bin/brain-calc\r\n"]
[9.747372, "o", "\r\n"]
[9.75078, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[11.040179, "o", "A"]
[11.271563, "o", "l"]
[11.427225, "o", "e"]
[11.688503, "o", "x"]
[12.076519, "o", "\r\n"]
[12.077039, "o", "Hello, Alex!\r\n"]
[12.077311, "o", "What is the result of the expression?\r\n"]
[12.077591, "o", "Question: 13 - 8\r\nYour answer:: "]
[15.629927, "o", "5"]
[15.734097, "o", "\r\n"]
[15.734545, "o", "Correct!\r\nQuestion: 11 - 25\r\nYour answer:: "]
[18.187204, "o", "-"]
[18.393378, "o", "1"]
[18.67987, "o", "4"]
[19.42244, "o", "\r\nCorrect!\r\n"]
[19.42259, "o", "Question: 5 * 4\r\nYour answer:: "]
[21.098084, "o", "2"]
[21.217297, "o", "0"]
[21.798301, "o", "\r\n"]
[21.79878, "o", "Correct!\r\nCongratulations, Alex!)\r\n"]
[21.805626, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;32madmin_hdnm@DESKTOP-H5SJ8NB\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[23.479635, "o", "make brain-calc"]
[24.021235, "o", "\r\n\u001b[?2004l\r"]
[24.024748, "o", "./bin/brain-calc\r\n"]
[24.065945, "o", "\r\n"]
[24.071677, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[25.168993, "o", "A"]
[25.388832, "o", "l"]
[25.546285, "o", "e"]
[25.771786, "o", "x"]
[25.94543, "o", "\r\n"]
[25.945952, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[25.946237, "o", "Question: 3 * 24\r\n"]
[25.946577, "o", "Your answer:: "]
[27.691826, "o", "4"]
[27.764018, "o", "3"]
[28.036234, "o", "\r\n"]
[28.036657, "o", "'43' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, Alex!)\r\n"]
[28.043349, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;32madmin_hdnm@DESKTOP-H5SJ8NB\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[32.474455, "o", "\u001b[?2004l\r\r\nexit\r\n"]
