{"version": 2, "width": 120, "height": 30, "timestamp": 1716726750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069483, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.082875, "o", "m"]
[1.237496, "o", "a"]
[1.401274, "o", "k"]
[1.649693, "o", "i"]
[2.496461, "o", "\b\u001b[K"]
[2.673631, "o", "e"]
[2.816879, "o", " "]
[3.103601, "o", "i"]
[3.315946, "o", "n"]
[3.543791, "o", "c"]
[4.000478, "o", "\b\u001b[K"]
[4.170749, "o", "s"]
[4.710333, "o", "t"]
[4.892703, "o", "a"]
[5.055947, "o", "l"]
[5.21884, "o", "l"]
[5.49872, "o", "\r\n\u001b[?2004l\r"]
[5.502123, "o", "composer install\r\n"]
[5.676753, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.676855, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.761461, "o", "Nothing to install, update or remove\r\n"]
[5.766433, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.795574, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.822101, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[6.922344, "o", "m"]
[6.997924, "o", "a"]
[7.268688, "o", "k"]
[7.526902, "o", "e"]
[7.937695, "o", " "]
[8.537804, "o", "b"]
[8.896995, "o", "r"]
[8.992537, "o", "a"]
[9.133941, "o", "i"]
[9.644685, "o", "n"]
[10.660758, "o", "-"]
[11.620575, "o", "p"]
[11.889922, "o", "r"]
[12.056715, "o", "i"]
[12.531913, "o", "m"]
[12.645158, "o", "e"]
[13.129824, "o", "\r\n\u001b[?2004l\r"]
[13.133198, "o", "./bin/brain-prime\r\n"]
[13.175631, "o", "\r\n"]
[13.181409, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[14.369972, "o", "A"]
[15.274956, "o", "l"]
[15.4193, "o", "e"]
[15.783195, "o", "c"]
[16.102008, "o", "\r\n"]
[16.102467, "o", "Hello, Alec!\r\n"]
[16.102958, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 16\r\n"]
[16.103352, "o", "Your answer:: "]
[18.373889, "o", "n"]
[18.62741, "o", "o"]
[19.024738, "o", "\r\n"]
[19.025228, "o", "Correct!\r\nQuestion: 55\r\nYour answer:: "]
[20.728845, "o", "n"]
[20.991988, "o", "i"]
[21.46078, "o", "\b \b"]
[21.884351, "o", "o"]
[22.087019, "o", "\r\n"]
[22.087138, "o", "Correct!\r\nQuestion: 6\r\nYour answer:: "]
[23.778576, "o", "n"]
[23.937057, "o", "o"]
[24.249247, "o", "\r\n"]
[24.249377, "o", "Correct!\r\n"]
[24.249661, "o", "Congratulations, Alec!)\r\n"]
[24.256385, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[25.956959, "o", "make brain-prime"]
[26.495552, "o", "\r\n\u001b[?2004l\r"]
[26.499336, "o", "./bin/brain-prime\r\n"]
[26.532048, "o", "\r\n"]
[26.536176, "o", "Welcome to the Brain Game!\r\n"]
[26.536642, "o", "May I have your name?: "]
[27.617259, "o", "A"]
[27.824527, "o", "l"]
[27.966404, "o", "e"]
[28.358408, "o", "x"]
[28.72771, "o", "\r\n"]
[28.72818, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.728564, "o", "Question: 9\r\n"]
[28.728899, "o", "Your answer:: "]
[30.440821, "o", "n"]
[31.087615, "o", "o"]
[31.389331, "o", "\r\n"]
[31.389773, "o", "Correct!\r\nQuestion: 79\r\nYour answer:: "]
[34.266596, "o", "y"]
[34.472951, "o", "e"]
[34.56826, "o", "s"]
[34.834917, "o", "\r\n"]
[34.835229, "o", "Correct!\r\nQuestion: 21\r\nYour answer:: "]
[36.948337, "o", "y"]
[37.072496, "o", "e"]
[37.137814, "o", "s"]
[37.394409, "o", "\r\n"]
[37.3949, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!)\r\n"]
[37.40215, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[40.258079, "o", "\u001b[?2004l\r\r\nexit\r\n"]
