{"version": 2, "width": 120, "height": 30, "timestamp": 1716715640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016385, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[0.99486, "o", "m"]
[1.12469, "o", "a"]
[1.230977, "o", "k"]
[1.892958, "o", "e"]
[2.323077, "o", " "]
[2.841157, "o", "i"]
[3.813401, "o", "n"]
[4.009239, "o", "s"]
[4.33539, "o", "t"]
[4.545721, "o", "a"]
[4.769791, "o", "l"]
[4.936035, "o", "l"]
[5.18501, "o", "\r\n\u001b[?2004l\r"]
[5.188247, "o", "composer install\r\n"]
[5.279409, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.2795, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.330343, "o", "Nothing to install, update or remove\r\n"]
[5.331747, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.339453, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.346259, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[6.461995, "o", "m"]
[6.577745, "o", "a"]
[6.726463, "o", "k"]
[7.109264, "o", "e"]
[7.653419, "o", " "]
[8.576266, "o", "b"]
[9.093081, "o", "r"]
[9.236916, "o", "a"]
[9.410448, "o", "i"]
[9.662927, "o", "n"]
[10.601712, "o", "-"]
[10.907521, "o", "p"]
[11.392285, "o", "r"]
[11.715924, "o", "o"]
[12.154313, "o", "g"]
[12.413026, "o", "r"]
[12.475505, "o", "e"]
[12.684317, "o", "s"]
[12.827359, "o", "s"]
[12.975864, "o", "i"]
[13.120187, "o", "o"]
[13.32561, "o", "n"]
[13.600624, "o", "\r\n\u001b[?2004l\r"]
[13.603434, "o", "./bin/brain-progression\r\n"]
[13.621956, "o", "\r\n"]
[13.623882, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[14.858009, "o", "A"]
[15.064469, "o", "l"]
[15.221859, "o", "e"]
[15.516993, "o", "x"]
[15.751763, "o", "\r\n"]
[15.752131, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[15.752407, "o", "Question: 4 6 8 .. 12 14 16 18 20 22\r\n"]
[15.752758, "o", "Your answer:: "]
[18.394138, "o", "1"]
[18.571105, "o", "0"]
[19.225955, "o", "\r\n"]
[19.226126, "o", "Correct!\r\nQuestion: 6 14 22 30 38 46 54 .. 70 78\r\nYour answer:: "]
[24.004532, "o", "6"]
[24.421084, "o", "2"]
[24.603749, "o", "\r\n"]
[24.604096, "o", "Correct!\r\nQuestion: .. 7 11 15 19 23 27 31 35 39\r\nYour answer:: "]
[31.129568, "o", "3"]
[31.317972, "o", "\r\n"]
[31.318118, "o", "Correct!\r\n"]
[31.318397, "o", "Congratulations, Alex!)\r\n"]
[31.324315, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[33.11363, "o", "make brain-progression"]
[33.761054, "o", "\r\n\u001b[?2004l\r"]
[33.764182, "o", "./bin/brain-progression\r\n"]
[33.780765, "o", "\r\n"]
[33.782649, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[34.662279, "o", "A"]
[34.972923, "o", "l"]
[35.079936, "o", "e"]
[35.310544, "o", "x"]
[36.115659, "o", "\r\n"]
[36.116141, "o", "Hello, Alex!\r\n"]
[36.116426, "o", "What number is missing in the progression?\r\n"]
[36.116569, "o", "Question: 1 6 11 16 21 26 31 .. 41 46\r\n"]
[36.116959, "o", "Your answer:: "]
[38.641392, "o", "4"]
[38.717674, "o", "3"]
[38.936111, "o", "\r\n"]
[38.936625, "o", "'43' is wrong answer ;(. Correct answer was '36'.\r\nLet's try again, Alex!)\r\n"]
[38.942683, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.774559, "o", "make brain-progression"]
[42.440309, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[43.863876, "o", "\u001b[?2004l\r\r\nexit\r\n"]
