{"version": 2, "width": 120, "height": 30, "timestamp": 1716714168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016656, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.599928, "o", "m"]
[1.707626, "o", "a"]
[1.838442, "o", "l"]
[2.274602, "o", "\b\u001b[K"]
[2.590087, "o", "k"]
[2.693185, "o", "e"]
[2.98855, "o", " "]
[3.249864, "o", "i"]
[3.978835, "o", "n"]
[4.470699, "o", "s"]
[4.962943, "o", "l"]
[5.487343, "o", "\b\u001b[K"]
[5.799392, "o", "t"]
[6.09698, "o", "a"]
[6.310785, "o", "l"]
[6.470902, "o", "l"]
[6.707307, "o", "\r\n\u001b[?2004l\r"]
[6.709333, "o", "composer install\r\n"]
[6.801402, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.80169, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.852545, "o", "Nothing to install, update or remove\r\n"]
[6.853816, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.861066, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.867717, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[8.420423, "o", "m"]
[8.523209, "o", "a"]
[8.880051, "o", "k"]
[9.04585, "o", "e"]
[9.479069, "o", " "]
[10.190547, "o", "b"]
[10.599969, "o", "r"]
[10.731212, "o", "a"]
[11.150353, "o", "i"]
[11.365802, "o", "n"]
[11.785532, "o", "-"]
[13.205994, "o", "g"]
[13.391379, "o", "c"]
[13.460071, "o", "d"]
[13.844206, "o", "\r\n\u001b[?2004l\r"]
[13.847217, "o", "./bin/brain-gcd\r\n"]
[13.86609, "o", "\r\n"]
[13.867585, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[15.291919, "o", "A"]
[15.528818, "o", "l"]
[15.779142, "o", "e"]
[16.089434, "o", "x"]
[16.412751, "o", "\r\n"]
[16.413189, "o", "Hello, Alex!\r\n"]
[16.413518, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.413889, "o", "Question: 26 54\r\n"]
[16.41432, "o", "Your answer:: "]
[20.28403, "o", "2"]
[20.65727, "o", "\r\n"]
[20.657602, "o", "Correct!\r\nQuestion: 17 87\r\nYour answer:: "]
[22.667232, "o", "1"]
[23.270335, "o", "\r\n"]
[23.270448, "o", "Correct!\r\nQuestion: 2 78\r\nYour answer:: "]
[25.418452, "o", "2"]
[25.609252, "o", "\r\n"]
[25.609407, "o", "Correct!\r\n"]
[25.609549, "o", "Congratulations, Alex!)\r\n"]
[25.614982, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[27.466736, "o", "make brain-gcd"]
[28.445541, "o", "\r\n\u001b[?2004l\r"]
[28.448634, "o", "./bin/brain-gcd\r\n"]
[28.467658, "o", "\r\n"]
[28.469209, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[29.796464, "o", "A"]
[30.02871, "o", "l"]
[30.190813, "o", "e"]
[30.417689, "o", "x"]
[30.800841, "o", "\r\n"]
[30.801342, "o", "Hello, Alex!\r\n"]
[30.801747, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.80214, "o", "Question: 34 77\r\nYour answer:: "]
[32.411689, "o", "5"]
[32.63208, "o", "\r\n"]
[32.632412, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!)\r\n"]
[32.639167, "o", "\u001b[?2004h\u001b]0;admin_hdnm@DESKTOP-H5SJ8NB: ~/php-project-45\u0007\u001b[01;34m~/php-project-45\u001b[00m$ "]
[42.418765, "o", "\u001b[?2004l\r\r\nexit\r\n"]
